<!doctype html>
<html lang="en">
  <head>
    <style type="text/css">
        html, body {
            height:100%;
            margin: 0;
            padding: 0;
        }

        div#viz{
            width:400px;
            height:200px;
            border:1px solid black;
            position:absolute;
            left:0px;
            bottom:0px;
        }

        #app-root {
          width : 100%;
          height : 100%;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redux Drag and Drop State Machine Example</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/babel-polyfill/dist/polyfill.js"></script>
  </head>
  <body>
    <div id="app-root"></div>
    <script src="dist/index.js"></script>
  </body>
</html>
